configurations {
    jasperreports {
        transitive = true
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
buildscript {
	repositories {
		//maven { url "http://repo.ghost4j.org/maven2/releases" }
		//maven { url "http://repository.mygrid.org.uk/artifactory/mygrid-all/" }
		maven { url "http://repo.spring.io/release" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "http://jasperreports.sourceforge.net/maven2/" }
		mavenCentral()
	}
}

repositories {
	//maven { url "http://repo.ghost4j.org/maven2/releases" }
	//maven { url "http://repository.mygrid.org.uk/artifactory/mygrid-all/" }
	maven { url "http://repo.spring.io/release" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
    maven { url "http://jasperreports.sourceforge.net/maven2/" }
	mavenLocal()
	mavenCentral()
}
 
 war.archiveName "Farmmanagement2.war"
 
//Project dependencies
dependencies {

	compile 'org.springframework:spring-core:3.0.7.RELEASE'	
	compile 'org.springframework:spring-beans:3.0.7.RELEASE'
	compile 'org.springframework:spring-context:3.0.7.RELEASE'
	compile 'org.springframework:spring-web:3.0.7.RELEASE'
	compile 'org.springframework:spring-webmvc:3.0.7.RELEASE'
	compile 'org.springframework:spring-jdbc:3.0.7.RELEASE'
	compile 'org.springframework:spring-orm:3.0.7.RELEASE'
	
	compile 'org.springframework.security:spring-security-core:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.3.RELEASE'
	
	compile 'org.hibernate:hibernate-entitymanager:3.6.7.Final'
	compile 'org.hibernate:hibernate-validator:4.3.0.Final'
	compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
	compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
	compile 'org.hibernate:hibernate-core:3.3.2.GA'
	
	compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    
    compile 'com.google.code.gson:gson:2.6.2'
    
    
    //compile 'net.sf.jasperreports:jasperreports:6.0.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	//compile group : 'net.sf.jasperreports', name: 'jasperreports', version: '6.0.0'
    
    
	compile 'org.apache.poi:poi:3.6'
	compile 'com.itextpdf:itextpdf:5.5.6'
	compile	'org.codehaus.groovy:groovy-all:2.0.1'
	  
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'log4j:log4j:1.2.14'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
    
    compile 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
    
    compile 'org.javassist:javassist:3.15.0-GA'
   	
   	compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    
    compile 'com.joptimizer:joptimizer:3.5.1'
     /**/
     compile 'jaf:activation:1.0.2'
     compile 'javax.mail:mail:1.4.7'
      compile 'joda-time:joda-time:2.8'
      
    /**/
    
    jasperreports 'net.sf.jasperreports:jasperreports:5.5.1' 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
 
