jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3301/farm2017?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#These configurations depends on your setup